<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">

    <title>Title</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#1a1a1a">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#1a1a1a">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#1a1a1a">

    <style>
        body {
            opacity: 0;
            overflow-x: hidden;
        }

        html {
            background-color: #1a1a1a;
        }
    </style>
</head>

<body class="is-home">

<div id="my-page">
    <div id="my-header">
        <header class="site-header" style="background-image: url(img/top-bg.jpg);">

            <div class="top-line">
                <a href="#" class="logo"><img src="img/logo-1.svg" alt="Салон Красоты"></a>

                <div class="phone">
                    <i class="fa fa-mobile"></i>
                </div>

            </div>

        </header>
    </div>
    <div id="my-content">
        content
    </div>
    <div id="my-footer">
        footer
    </div>
</div>

<link rel="stylesheet" href="css/main.min.css">

<script src="js/scripts.min.js"></script>
</body>
</html>
